* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #202124;
  color: white;
  margin: 2.5rem;
  max-width: 1300px;
  margin: 0 auto;
}

.input-field, textarea {
  padding: 12px;
  margin: 12px 0;
  font-family: 'Inter', sans-serif;
  background-color: transparent;
  color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.input-field::placeholder, textarea::placeholder {
  color: #aaa;
  font-weight: bold;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 16px;
  border-bottom: 1px solid #aaa;
}

.header h1 {
  margin: 8px 0;
  flex: 1;
  color: white;
}

.body {
  max-width: 1000px;
  margin: 16px auto;
  padding: 12px;
}

.body h2 {
  font-weight: normal;
  margin: 16px 0;
}

.input-container {
  margin: 0 auto;
  max-width: 500px;
  margin-bottom: 48px;
}

.input-container .input-field, .input-container textarea {
  display: block;
  width: 100%;
}

.input-container__title {
  font-weight: bold;
}

.input-container__title__char-limit {
  font-size: 14px;
  text-align: right;
  color: #aaa;
}

.input-container__body {
  min-height: 175px;
}

.input-container button {
  display: block;
  width: 100%;
  padding: 8px;
  background-color: transparent;
  font-family: 'Inter', sans-serif;
  color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.notes-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(min-content, max-content);
  gap: 16px;
  margin-bottom: 48px;
}

.empty-message {
  text-align: center;
  color: #aaa;
}

.note-item {
  border: 1px solid #aaa;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.note-item__content {
  padding: 12px;
  flex: 1;
}

.note-item__title {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 4px;
}

.note-item__date {
  font-size: 12px;
  margin-bottom: 8px;
  color: #aaa;
}

.note-item__body {
  font-size: 14px;
}

.note-item__action {
  display: flex;
}

.button-group {
  display: flex;
  max-width: 300px;
}

.delete-button, .archive-button {
  display: block;
  width: 100%;
  background-color: transparent;
  padding: 8px 0;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.delete-button {
  border-right: 1px solid #aaa;
  color: #ff5f52;
}

.archive-button {
  color: #fff263;
}

.archive-button:hover {
  color: #c49000;
}

.delete-button:hover {
  color: #b00020;
}

@media only screen and (min-width: 500px) {
  .notes-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 800px) {
  .notes-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .search-bar input {
    min-width: 400px;
  }
}

@media only screen and (min-width: 800px) {
  .notes-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
