<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bookshelf.png" />
    <title>Notely Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="bananalemon" />
    <meta
      name="description"
      content="Bookshelf Application for Dicoding Submission"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
